<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="../static/style.css" />-->
    <title>Bootcamp chat</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        .container{
            display: flex;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .name {
            background-color: #5affc3;
            width: auto;
            border-radius: 5px;
            font-weight: bold;
            display: flex;
            text-align: center;
            margin: 5px;
            padding: 10px;
            max-height: 40px;
            position: relative;
        }
        .name::after {
            content: "";
            position: absolute;
            top: 10%;
            left: 100%;
            margin-left: -12px;
            border-width: 11px;
            border-style: solid;
            border-color: #5affc3 transparent transparent transparent;
        }
        .friend {
            background-color: #ffcae5;
            width: auto;
            border-radius: 5px;
            font-weight: bold;
            display: flex;
            text-align: center;
            margin: 5px;
            padding: 10px;
            max-height: 40px;
            position: relative;

        }
        .friend::before {
            content: "";
            position: absolute;
            top: 10%;
            left: 0;
            margin-left: -10px;
            border-width: 11px;
            border-style: solid;
            border-color: transparent transparent #ffcae5 transparent;
        }
        .text{
            width: 350px;
            border: 1px solid #e2d5c2;
            border-radius: 5px;
            margin: 5px;
            display: flex;
            padding: 10px;
            position: relative;
        }
        .time {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 10px;
        }
        textarea {
            border: none;
            max-width: 350px;
            resize: none;
        }
    </style>
</head>
<body>
<div style="text-align: center">



    <form method="post" action="/conversation" th:object = "${chatForm}">
        <h1 th:text="${name}"></h1>
        <!--<h1 th:if="${allChat} == null" th:tex="${name}"></h1>-->
        <input type="text" th:field="*{name}" style="display: none">

        <input type="text" th:field="*{text}" placeholder="Tu wpisz swój text" >
        <input type="submit" value="Wyślij">
    </form>

    <div class="container" th:each="item : ${allChats}">
        <div class="name" th:if="${name} == ${item.getName()}"><span th:text="${item.getName()}"></span></div>

        <div class="text" >
            <textarea cols="100" th:text="${item.getText()}"></textarea>

            <div class="time" th:text="${item.getTime()}"></div>

        </div>
            <div class="friend" th:if="${name} != ${item.getName()}"><span th:text="${item.getName()}"></span></div>
        <br>
    </div>







</div>


</body>
</html>